<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.LoginWithAnimation" parent="Theme.Material3.DayNight">

        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>

    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>
</resources>