# StoryVerse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mangg/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/dicoding/mangg/storyapp/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/: Resource.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/model/: Story.kt  User.kt  UserLogin.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/network/response/: BaseResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/repo/: StoryRepository.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/request/: UserRequest.kt
app/src/main/java/com/dicoding/mangg/storyapp/data/result/: Result.kt
app/src/main/java/com/dicoding/mangg/storyapp/di/: StoryInjection.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/main/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/story/: DetailStoryActivity.kt  StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/story/adapter/: LoadingState.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/user/: UserViewModel.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/user/login/: LoginActivity.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/user/signup/: SignupActivity.kt
app/src/main/java/com/dicoding/mangg/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_dashboard_customize_24.xml  baseline_exit_to_app_24.xml  baseline_image_24.xml  baseline_map_24.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_story.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mangg/storyapp/: ExampleUnitTest.kt  FApiService.kt
app/src/test/java/com/dicoding/mangg/storyapp/ui/: AddStoryViewModelTest.kt  MapsViewModelTest.kt  StoryViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/dicoding/mangg/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
