<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="never"
        android:title="@string/setting" />


    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/anim_signin"
        app:showAsAction="never"
        android:title="@string/logout" />
</menu>